# nutz-tpl

./: .gitignore  README.md  pom.xml
nutz-tpl-admin/: pom.xml
nutz-tpl-admin/src/main/groovy/admin_console/: __test.groovy
nutz-tpl-admin/src/main/java/tpl/admin/api/: MainModule.java
nutz-tpl-admin/src/main/resources/NUTZ-IOC/: admin-ioc.js  admin-shiro-ioc.js
nutz-tpl-admin/src/main/resources/NUTZ-RES/admin_console/: changepassword.html  changepassword.properties  changepassword_zh_CN.properties  ds.html  entities.html  entities.properties  entities_zh_CN.properties  general.properties  general_zh_CN.properties  index.html  index.properties  index_zh_CN.properties  login.html  menu.js.html  menu.properties  menu_zh_CN.properties  prefs.html  prefs.properties  prefs_zh_CN.properties  sections.js.html
nutz-tpl-admin/src/main/resources/NUTZ-RES/admin_console/builtin/: account-page.html  accounts.html
nutz-tpl-admin/src/main/resources/NUTZ-RES/admin_console/ds/: edit.html
nutz-tpl-admin/src/main/resources/NUTZ-RES/admin_console/entities/: edit.html
nutz-tpl-admin/src/main/resources/NUTZ-RES/admin_console/inc/: meta.html  scripts.html
nutz-tpl-admin/src/main/resources/NUTZ-RES/admin_console/prefs/: edit.html
nutz-tpl-admin/src/main/resources/NUTZ-RES/admin_console/res/: pages.html  sections.html
nutz-tpl-admin/src/main/resources/NUTZ-RES/templates/scripts/: groovy.script
nutz-tpl-admin/src/main/resources/STATIC-RES/admin_console/: app.js  ds.js  entities.js  main.js  prefs.js
nutz-tpl-admin/src/main/resources/STATIC-RES/admin_console/builtin/: account-services.js  accounts.js
nutz-tpl-admin/src/main/resources/STATIC-RES/admin_console/entities/: services.js
nutz-tpl-admin/src/main/resources/STATIC-RES/admin_console/res/: pages.js  resource-services.js  sections.js
nutz-tpl-admin/src/main/resources/STATIC-RES/core/: ds.js  prefs.js
nutz-tpl-core/: pom.xml
nutz-tpl-core/src/main/java/tpl/authc/: AuthcConstants.java  DbAuthenticationInfo.java
nutz-tpl-core/src/main/java/tpl/config/: CompositeSource.java  ConfigConstants.java  PlaceholderConfigure.java  PlaceholderSource.java  PropertiesFileSource.java  PropertiesSource.java  SystemPropertiesSource.java
nutz-tpl-core/src/main/java/tpl/ds/: DaoLoader.java  DataSourceDef.java  DataSourceManager.java  ExtraDaoInitializer.java  NutzDataSourceManager.java
nutz-tpl-core/src/main/java/tpl/entities/: BuiltinEntities.java  EntityDataSource.java  EntityDef.java  PropertyDef.java  PropertyTypes.java  StatusCodes.java  TableStatuses.java
nutz-tpl-core/src/main/java/tpl/groovy/: GroovyBindingsHelper.java  GroovyConfig.java
nutz-tpl-core/src/main/java/tpl/javasrc/: ClassloaderJavaFileManager.java  CustomJavaFileObject.java  PackageInternalsFinder.java  RuntimeClassFinder.java  WatchDir.java
nutz-tpl-core/src/main/java/tpl/nutz/: CompositeIocContext.java  DataTablesInitializer.java  NutzHelperFactory.java  Pagination.java  TplJsonIocProvider.java
nutz-tpl-core/src/main/java/tpl/nutz/groovy/: GroovyBindingsHelper.java  GroovyConfig.java
nutz-tpl-core/src/main/java/tpl/nutz/velocity/: BundleDirective.java  ClasspathSubfolderResourceLoader.java  GroovyEmbedDirective.java  GroovyIncludeDirective.java  GroovyRunDirective.java  InternalContextAdapterWrapper.java  TextDirective.java  VelocityConfig.java
nutz-tpl-core/src/main/java/tpl/prefs/: NutzPreferenceService.java  Preference.java  PreferenceService.java
nutz-tpl-core/src/main/java/tpl/res/: Attachment.java  AttachmentManager.java
nutz-tpl-core/src/main/java/tpl/shiro/: AdministrativeAccountStartupChecker.java  NutzDaoRealm.java  ShiroFilterImpl.java
nutz-tpl-core/src/main/java/tpl/shiro/velocity/: AuthDirective.java  RememberedDirective.java  ShiroTool.java  SignedInDirective.java
nutz-tpl-core/src/main/java/tpl/velocity/: AsyncIncludeDirective.java  BundleDirective.java  ClasspathSubfolderResourceLoader.java  GroovyEmbedDirective.java  GroovyIncludeDirective.java  GroovyRunDirective.java  InternalContextAdapterWrapper.java  TextDirective.java  VelocityConfig.java  WidgetsDirective.java
nutz-tpl-core/src/main/resources/NUTZ-IOC/: core-ioc.js
nutz-tpl-core/src/main/resources/NUTZ-MVC/: core-mvc.js  velocity-toolbox.xml  velocity.properties
nutz-tpl-core/src/main/resources/NUTZ-RES/: dao-ioc.js
nutz-tpl-core/src/test/java/tpl/javasrc/: CompilerTest.java  RuntimeClassFinderTest.java  WatchDirTest.java
nutz-tpl-core/src/test/resources/: Nothing.tpl
nutz-tpl-core/src/test/resources/tpl/: Nobody.tpl  Nowhere.tpl
nutz-tpl-org/: pom.xml
nutz-tpl-web/: pom.xml
nutz-tpl-web/src/main/java/tpl/nutz/web/: ClasspathJspView.java  ClasspathJspViewMaker.java  DefaultFilter.java  GroovyVelocityServlet.java  HtmlRunnable.java  JsonRunnable.java  MainModule.java  MimeUtil.java  MultiDaoModule.java  NutzDelegatingFilter.java  NutzDelegatingServlet.java  RawRunnable.java  RuntimeJavaServlet.java  StaticServlet.java  TplJsonIocProvider.java  TplWebContextListener.java  VelocityView.java  VelocityViewMaker.java
nutz-tpl-web/src/main/java/tpl/webmods/res/: AttachmentModule.java
nutz-tpl-web/src/main/resources/NUTZ-MVC/: web-mvc.js
template-webapp/: pom.xml
template-webapp/src/main/resources/: logback.xml
template-webapp/src/main/resources/NUTZ-IOC/: core-config.properties  db-ioc.js
template-webapp/src/main/webapp/WEB-INF/: web.xml
template-webapp/src/main/webapp/lib/d3/: angular-d3.js
template-webapp/src/main/webapp/lib/d3/bar/: barchart.js  styles.css
template-webapp/src/main/webapp/lib/d3/line/: linechart.js  styles.css
template-webapp/src/main/webapp/lib/d3/radial/: progress.js  styles.css
template-webapp/src/main/webapp/lib/jquery/etc/: jquery.gritter.css  jquery.gritter.js  jquery.layout-1.4.0.js
template-webapp/src/main/webapp/lib/necros/: code-mirror.js  gritters.js  n-modal.htm  n-overlay.htm  n-pagination.htm  necros-angular.js  necros.css
template-webapp/src/main/webapp/lib/require/: config.js
template-webapp/src/main/webapp/matrix/css/: login.css  styles.css
template-webapp/src/main/webapp/matrix/js/: matrix.js
(+15 files in other folders)
