input.encoding=UTF-8
output.encoding=UTF-8

directive.foreach.counter.initial.value=1

resource.loader=classResourceLoader

classResourceLoader.resource.loader.class=nrt.jetty.velocity.ClasspathSubfolderResourceLoader

eventhandler.include.class=org.apache.velocity.app.event.implement.IncludeRelativePath
userdirective=nrt.jetty.velocity.BundleDirective,nrt.jetty.velocity.TextDirective\
              ,nrt.jetty.velocity.GroovyRunDirective,nrt.jetty.velocity.GroovyEmbedDirective\
              ,nrt.jetty.velocity.GroovyIncludeDirective