input.encoding=UTF-8
output.encoding=UTF-8

directive.foreach.counter.initial.value=1

resource.loader=classResourceLoader

classResourceLoader.resource.loader.class=tpl.velocity.ClasspathSubfolderResourceLoader

eventhandler.include.class=org.apache.velocity.app.event.implement.IncludeRelativePath
userdirective=tpl.velocity.BundleDirective,tpl.velocity.TextDirective\
              ,tpl.velocity.GroovyRunDirective,tpl.velocity.GroovyEmbedDirective\
              ,tpl.velocity.GroovyIncludeDirective,tpl.velocity.WidgetsDirective\
              ,tpl.velocity.AsyncIncludeDirective\
              ,tpl.shiro.velocity.AuthDirective,tpl.shiro.velocity.RememberedDirective\
              ,tpl.shiro.velocity.SignedInDirective
